<Window x:Class="RecuperacionBiblioteca.View.BibliotecaAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecuperacionBiblioteca.View"
        mc:Ignorable="d"
        Title="BibliotecaAdminView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Width="Auto" Background="{StaticResource primarycolor}">
            <Button Content="Añadir nuevo libro" Command="{Binding GoToCreate}" Margin="5"></Button>
            <Button Content="Editar libro" Command="{Binding EditLibroCommand}" Margin="5"></Button>
            <Button Content="Eliminar libro" Command="{Binding DeleteLibroCommand}" Margin="5"></Button>
            <Button Content="Logout" Command="{Binding LogoutCommand}" Margin="5"></Button>
            <Button Content="Descargar todo" Command="{Binding ReportCommand}" Margin="5"></Button>

        </StackPanel>

        <!-- DataGrid -->
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="datagridLibros" 
              AutoGenerateColumns="False" 
              ItemsSource="{Binding Libros}"
              SelectedItem="{Binding LibroSeleccionado}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              ColumnWidth="*" 
              IsReadOnly="True" 
              CanUserAddRows="False" 
              CanUserDeleteRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ItemsControl.Background" Value="{StaticResource background}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Título" Binding="{Binding Titulo}"/>
                    <DataGridTextColumn Header="Autor" Binding="{Binding Autor}"/>
                    <DataGridTextColumn Header="Género" Binding="{Binding Genero}"/>
                    <DataGridTextColumn Header="Año" Binding="{Binding Anio}"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"/>
                    <DataGridTextColumn Header="Sinopsis" Binding="{Binding Sinopsis}"/>
                    <DataGridTemplateColumn Header="Imagen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Imagen}" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel> 
    </Grid>
</Window>
